L00002599_L00003025,休何作体係仕使住他代倍位億健候借信側仲低停伝働付便例仮価件個似修像任備俵仏保供傷仁値俳優依偉佳偽儀仰偶傾傑倹侯佐債催伺侍儒俊償伸侵仙僧促俗但偵倒伯伐伴侮伏併偏俸倣傍僕僚倫俺伎僅傲侶
L00003099,酒海活汽池泳温漢決湖港消深注湯波油洋流泣漁治清浅法満浴液演河潔減混準測沿激源済洗潮派汚渦涯潟渇滑汗況渓江洪溝滋湿漆汁渋淑潤沼渉浄津浸瀬潜漸浦滞滝沢濯濁淡沖澄沈漬泥滴添渡洞濃泊漠泌漂浜浮沸泡没漫滅溶濫涼涙浪漏湾淫潰沙汰溺氾汎湧沃
L00003099,指持拾打投折技採授招接損提拡捨推操担探拝批揮握扱援押拐掛括換擬拒拠挟掘掲携抗拘控拷搾撮擦抄振据拙摂措捜挿掃択拓抽挑抵摘撤搭把排拍抜搬披描扶払捕抱撲抹揚揺擁抑挨挫拶拭捉捗捻拉
L00003399,校村林横橋根植柱板様械機極材札松梅標桜格検構枝株机権樹棒枚模概核棺棋朽枯桟枢杉析栓槽棚桃棟杯柄朴欄柳楼枠椅楷柿桁梗柵椎栃枕
L00003599,場地坂塩境均増域城塊壊垣堪坑壌壇塚坪堤塔培墳塀坊堀埋埼堆塡
L00003599,後待役径徒得往徳復従律御循徐征徴徹彼微
L00003799,姉妹始好婦姻嫁嫌娯婚如嬢娠姓婿嫡奴妊媒妃姫妨妙娘媛嫉妬妖
L00003599,慣情性快悦憶怪悔懐慨憾悟恒慌恨惨慎惜憎惰悼悩怖憤忙慢愉惧憬憧慄
L00004099,院階陽隊陸険限際防降除障陛陰隠隔陥隅陣随阻陳陶陪附隆陵隣隙阪
L00003599,科秋秒種積移税程穀私秘穏稼穫稿称穂租稚秩稲稽
L00003899,時晴明曜暗昭昨映暖晩暇暁曖旺昧
L00003599,社神福礼祝祖禍祈祉祥禅
L00003599,岐峡崎峠峰岬
L00003599,複補褐襟被裕裸袖裾
L00004099,絵細紙線組級終緑練紀給結続約経織績絶総統編綿絹紅縦縮純納維緯縁緩糾繰継絞綱紺緒紹縄紳繊繕締縛紛縫紡網紋絡綻緻
L00003799,記計語読話詩話調課議訓試説許護講識謝証設評誤詞誌諸誠誕討認訪訳論詠謁該詰謹謙誇詐諮訟詔詳譲診請訴託諾訂譜謀諭誘謡諧詣詮誰諦謎訃
L00003599,貯財購賜贈賊賠販賦賄貼賭賂
L00003599,銀鉄鏡録鉱銭銅鋼針鋭鉛鑑鎖錯銃鐘錠鍛鋳釣鎮鈍鉢銘鈴錬鎌錦鍵錮鍋

L00004099,球物理新鳴強帰
L00005099,野対研和配助段軽転顔船弱親路
L40009999,部数教朝

U00009930_L00002045_R80001945,家室安寒客宮実守宿定害完官察寄富容宇宗宣宅宙宝密宴寡寛宜宰寂宵寝審寧寮宛冗写冠冥
U00009933,花草茶荷苦薬葉落英芽芸菜若蒸蔵著芋華菓菊菌薫茎荒芝薪薦荘葬藻蓄薄藩苗芳茂萎茨苛蓋葛芯藤蔽蔑藍
U00009930,前列刷副別利刊制則判割劇刻創刈刑剣剛剤削刺剰到剖刹剝
U00009937,算答第笛等箱筆管笑節築簡筋策箇籍筒篤範符簿箋箸籠 
U00009950,雲雪電需震霜雰霧雷零霊露

U00009928,夜直京
U00009943,最星
U00009930_L00003059_R70003050,発登今会合公
U00009925_L00002599_R75002599,風

U00009930_L00002099_R80002099,聞間開関閣閉閲閑闘閥闇

L00003099_B00809919,遠近週通道運進送速追返遊選達辺連過逆述造退適迷遺違逸還遇迎遣込遮遵迅遂逝遷遭逮遅逐逓迭途逃透迫避遍遡遜
L00003099_B00809919,建延廷

U00009930_L00002599,広店庫庭度康底府序座庁庶床廃庸廉廊

B00759999,魚黒点照然熱無熟為煮焦烈熊煎
B00659999,思悪意感急想息悲愛念必応恩志態憲忠忘慰患忌恐愚恵慶憩懸懇慈愁怠恥懲怒忍悠憂慮恋惑怨恣

B00759999,貝
B00609999,見
B00509999,先赤男先楽兄
