１２一３ねんせいになった。いち
みちを１２右３にまがる。みぎ
ひるから１２雨３がふる。あめ
１２円３をかいてください。まる
ジュースは１ 百２円３です。ひゃくえん
えらいのは１２王３さまです。おう
とおくから１２音３がきこえる。おと
かいだんで１２下３にいく。した
１２火３にちゅういする。ひ
あかい１２花３がさいている。はな
おおきな１２貝３をあつめる。かい
きょうは、１天２気３がよい。てんき
１２九３さいの、おにいさん。きゅう
がっこうを１２休３む。やす
ひゃくえん１２玉３をひろう。たま
お１２金３がたりない。かね
１２空３をみあげる。そら
きょうは１２月３が、きれいだ。つき
１２犬３のさんぽにいく。いぬ
とおくを１２見３る。み
１２五３ねんせいの、おねえさん。ご
１２口３をひらかない。くち
ちゃわんを１２左３におく。ひだり
１２三３さいの、いもうと。さん
おおきな１２山３がみえる。やま
１２子３どもが、あつまる。こ
１２四３つ、かぞえる。よっ
ながい１２糸３を、まく。いと
ていねいに、１２字３をかく。じ
かぜが１２耳３にあたる。みみ
わたしは１２七３さいです。なな
１２車３に、ちゅういする。くるま
みぎ１２手３を、あげる。て
もう１２十３月になった。じゅう
きょうしつを１２出３て、あるく。で
１２女３の子と、あそぶ。おんな
１２小学校３に、かよう。しょうがっこう
１２上３のほうは、さむい。うえ
ひろい１２森３が、あります。もり
ここは、１２人３がおおい。ひと
きれいな１２水３がながれる。みず
１２正３しい、すわりかた。ただ
１２生３きものを、かんさつする。い
１２青空３が、ひろがる。あおぞら
１２夕３がたには、かえりましょう。ゆう
おもい１２石３を、もちあげる。いし
１２赤３いはなを、さかせる。あか
１２千円３さつを、わたす。せんえん
大きな１２川３があります。かわ
１２先３にあるいていく。さき
１２早３く、すすむ。はや
にわの１２草３とりをする。くさ
あるきすぎて１２足３がいたい。あし
このさきに１２村３が、あります。むら
１２大３きな、くりのき。おお
１２男３だけで、あつまる。おとこ
１２竹３やぶを、あるく。たけ
いえの１２中３に、いる。なか
１２虫３が、とんでいる。むし
１２町３まで、でかける。まち
１２天３じょうを、みあげる。てん
いねが、１２田３んぼで、みのる。た
あしたは、１２土３ようびだ。ど
１２二３りめの、子供が生まれる。ふた
たんじょう１２日３の、おいわい。び
家のげんかんから１２入３る。はい
一１２年３せい。ねん
ゆきがつもって、１２白３くなる。しろ
一月１２八３日。よう
ともだちが１２百３にんできる。ひゃく
ながい１２文３をかく。ぶん
おおきな１２木３が、たおれる。き
としょかんで１２本３をかりる。ほん
１２名３まえを、かく。な
みぎ１２目３を、とじる。め
すぐに１２立３ちあがる。た
あのこは、１２力３がつよい。ちから
やまに１２林３がある。はやし
１２六年性３の、おにいさん。ろくねんせい
１２校３もんから、かえる。こう
