とても重い１２荷物３を、はこぶ。にもつ
とても重い１荷２物３を、はこんだ。にもつ
先生がいるから、１２安心３です。あんしん
夏の海で、１２泳３ぐ。およ
道を、１２曲３がったところでとまる。ま
大人になったら、１２医者３になりたい。いしゃ
子供の１２歯３が、ぜんぶぬけた。は
ボールを使った１２運動３が、とくいです。うんどう
まだ１２宿題３が、のこっているから、ねれない。しゅくだい
みんなで１２野球３を、しようと思います。やきゅう
学校の１２階段３を、いそいでのぼる。かいだん
学校の１階２段３を、ゆっくりのぼる。かいだん
お父さんは、お１２酒３がすきだ。さけ
これからゲームを、１開２始３します。かいし
きょうしつに、１２集３まってください。あつ
同じ１２地区３に、済んでいます。ちく
けがをして、１２血３が出た。ち
プレゼントの１２箱３を、開ける。はこ
ボールを、遠くまで１２投３げる。な
本の１２感想文３を、書く。かんそうぶん
本の１感２想文３を、書く。かんそうぶん
こわれた１２部品３を、こうかんする。ぶひん
こわれた１部２品３を、こうかんする。ぶひん
野球の１２球３を、投げる。たま
本の１２整理３を、する。せいり
この道を、まっすぐ１２進む３。すす
新しい、１洋２服３を買う。ようふく
富士山を、１２登山３する。とざん
この道は１２落石３が、多い。らくせき
朝７時に、１２起３きましょう。お
夜になると、１２暗３くなります。くら
さいきん１２様子３が、おかしい。ようす
右の１２反対３は、左です。はんたい
右の１反２対３は、左です。はんたい
電車が１２線路３を、走る。せんろ
電車が１線２路３を、走る。せんろ
にもつを、１２運３ぶ。はこ
明日の予定を、１２決３める。き
明日に１２決勝３が、行われる。けっしょう
えんぴつで、１２黒３くぬる。くろ
１２県道３を、車で走る。けんどう
これは５年前の１２写真３です。しゃしん
夏休みの１２研究３を考える。けんきゅう
夏休みの１研２究３を考える。けんきゅう
やくそくは、かならず１２守３る。まも
くすり１２屋３は、どこですか。や
この紙は、１２軽３いです。かる
はじめて、バスに１２乗３りました。の
この紙を、みんなに１２配３ってください。くば
おんがくで、１２笛３をふいた。ふえ
すずき１２君３は、だれですか。くん
１２最後３に、一言どうぞ。さいご
１２使３いおわったら、しまってください。つか
おじいさんから、１２昔３の話を聞いた。むかし
まな１２板３が、古くなった。いた
あの車は、１２速３い。はや
落ちないように、１２注意３してください。ちゅうい
落ちないように、１注２意３してください。ちゅうい
かぜで、１２鼻３がつまる。はな
お母さんのしごとを、１２助３ける。たす
１平２和３な時代を、生きる。へいわ
お父さんは、１２昭和３４５年生まれです。しょうわ
弟は１保育２園３に、行っています。ほいくえん
昼休みは１校２庭３で、遊びましょう。