とても重い１２荷物３を、はこぶ。にもつ
とても重い１荷２物３を、はこんだ。にもつ
先生がいるから、１２安心３です。あんしん
夏の海で、１２泳３ぐ。およ
道を、１２曲３がったところでとまる。ま
大人になったら、１２医者３になりたい。いしゃ
子どもの１２歯３が、ぜんぶぬけた。は
１２運動会３で、かつやくする。うんどうかい
まだ１２宿題３が、のこっている。しゅくだい
みんなで１野２球３を、しようと思います。やきゅう
学校の１２階段３を、いそいでのぼる。かいだん
お父さんは、お１２酒３がすきだ。さけ
これからゲームを、１開２始３します。かいし
きょうしつに、１２集３まってください。あつ
けがをして１２血３が出た。ち
プレゼントの１２箱３を、開ける。はこ
ボールを、遠くまで１２投３げる。な
本の１２感想文３を書く。かんそうぶん
本の１感２想文３を書く。かんそうぶん
こわれた１２部品３を、こうかんする。ぶひん
こわれた１部２品３を、こうかんする。ぶひん
野球の１２球３を投げる。たま
本の１２整理３をする。せいり
この道を、まっすぐ１２進む３。すす
新しい、１洋２服３を買う。ようふく
夏山を、１２登山３する。とざん
この道は１２落石３が、多い。らくせき
朝７時に、１２起３きましょう。お
夜になると、１２暗３くなります。くら
さいきん１２様子３が、おかしい。ようす
右の１２反対３は、左です。はんたい
右の１反２対３は、左です。はんたい
電車が１２線路３を、走る。せんろ
電車が１線２路３を、走る。せんろ
にもつを、１２運３ぶ。はこ
明日の予定を、１２決３める。き
明日に１２決勝３が、行われる。けっしょう
１２県道３を、車で走る。けんどう
これは５年前の１２写真３です。しゃしん
夏休みの１２研究３を、考える。けんきゅう
夏休みの１研２究３を、考える。けんきゅう
やくそくは、かならず１２守３る。まも
くすり１２屋３は、どこですか。や
この紙は、１２軽３いです。かる
はじめて、バスに１２乗３りました。の
この紙を、みんなに１２配３ってください。くば
おんがくで、１２笛３をふいた。ふえ
山田１２君３は、どこですか。くん
１２使３いおわったら、しまってください。つか
おじいさんから、１２昔３の話を聞いた。むかし
まな１２板３が、古くなった。いた
あの車は、１２速３い。はや
落ちないように、１２注意３してください。ちゅうい
落ちないように、１注２意３してください。ちゅうい
かぜで１２鼻３がつまる。はな
お母さんのしごとを、１２助３ける。たす
１平２和３な時代を生きる。へいわ
お父さんは、１２昭和３４５年生まれです。しょうわ
弟は１保育２園３に、行っています。ほいくえん
昼休みは１校２庭３で、遊びましょう。
ひとさし１２指３が、一番長い。ゆび
正月に１２神社３に、おまいりをする。じんじゃ
１２悲３しい話を聞いた。かな
れいとうこで、水を１２氷３にする。こおり
今年の夏は１２暑３い。あつ
長く走ると、１２苦３しくなる。くる
朝から１２仕事３に、でかける。しごと
１海２岸３で、サーフィンをする。かいがん
野球の１２練習３を始める。れんしゅう
小指のほうが、１２短３い。みじか
今の１気２温３は、三十度です。きおん
絵の具を、１２筆３につける。ふで
スプーンが１２銀色３に、光っている。ぎんいろ
日本は、海にかこまれた１２島国３です。しまぐに
正月の１２着物３を、よういする。きもの
運動会に１２全員３が、さんかした。ぜんいん
１２幸福３な生活を、おくりたい。こうふく
１幸２福３な生活を、おくりたい。こうふく
１家２族３で、りょこうにでかける。かぞく
川に、大きな１２橋３がかかっている。はし
１２急３がないと、ちこくする。いそ
町の名前の１２由来３を、調べる。ゆらい
明日は１２都合３が、よくない。つごう
今日は１体２調３が、悪い。たいちょう
ヒマワリなどの１２植物３を、育てる。しょくぶつ
じょうぶな１金２庫３に、お金をしまう。きんこ
ゲームの１２勝負３が、まだつかない。しょうぶ
ゲームの１勝２負３が、まだつかない。しょうぶ
とにかく前に、１２進３みなさい。すす
明日の集合時間は、１２丁度３九時です。ちょうど
勉強して、学力が１２向上３する。こうじょう
今日の１２相手３は、強い。あいて
夕方になって１２次第３に、雲が多くなった。しだい
先生の１注２意３を、わすれる。ちゅうい
佐藤１２商店３で、買い物をする。しょうてん
自分の１手２帳３に、メモを書く。てちょう
１２悪３い事をすると、先生に言います。わる
学級１２委員３に、えらばれました。いいん
学級１委２員３に、えらばれました。いいん
かぜをひいたので、１２病院３に行きました。びょういん
かぜをひいたので、１病２院３に行きました。びょういん
この紙の１２表３を、見てください。おもて
１２他３に意見のある人は、いませんか。ほか
秋になると、ほとんどの虫は１２死３にます。し
休んだ子の１２代３わりに、日直をしました。かわ
１２豆３はつぶすと、食べやすいです。まめ
１体２育館３に、あつまってください。たいいくかん
この川は１２深３いので、気をつけてください。ふか
このお店は、お１２客３が多い。きゃく
１２詩３のほうが、作文より書きやすいです。し
習う１２漢字３が、多くなりました。かんじ
この１２薬３は、毎日のんでください。くすり
学校から帰ったら、一時間１２勉強３しましょう。べんきょう
三年生では、多くの漢字を１２習３います。なら
このセータは１２羊３の毛で、できています。ひつじ
一分は、６０１２秒３です。びょう
手紙を、１２受３け取ました。う
手紙を、受け１２取３ました。と
電車が、１発２進３します。はっしん
大豆からは、１２油３が取れます。あぶら
１２去年３は、雪が多くふりました。きょねん
１図書２係３に、えらばれまました。としょかかり
この１２畑３で、大豆が作られます。はたけ
名前と１２住所３を、書いてください。じゅうしょ
この川は、１２流３れ早いです。なが
１２駅３の近くの、薬局に行きました。えき
このお店は、１営２業中３です。えいぎょうちゅう
学校は三時に、１２終３わります。お
運動会は、来週の１２予定３です。よてい
運動会は、来週の１予２定３です。よてい
今日は１宿２題３を、やりません。しゅくだい
この１２世界３には、多くの国があります。せかい
この１世２界３には、多くの国があります。せかい
暑かったので、ジュースを１２飲３みすぎました。の
体育館の１中２央３に、集まってください。ちゅうおう
笛の合図で、１２横３に広がってください。よこ
もうすぐ１二学２期３が、始まります。にがっき
１連絡２帳３に、宿題を書きます。れんらくちょう
１２息３を、強く吸ってください。いき
アメリカには、５０の１２州３があります。しゅう
この１２港３は、太平洋に面しています。みなと
この港は、１太平２洋３に面しています。たいへいよう
この自転車は、１２鉄３で作られている。てつ
こん週は、１２美化週間３です。びかしゅうかん
こん週は、１美２化週間３です。びかしゅうかん
お金を１２拾３った。ひろ
このカバンは、１２重３いです。おも
しょうらいは、１科学２者３になりたいです。かがくしゃ
ペンで書いたので、１２消３しゴムは使えません。け
１２皿３を重ねて、運んでください。さら
読みやすい１文２章３を、書きましょう。ぶんしょう
虫は寒くなると、１２動３きが遅くなります。うご
虫は１２寒３くなると、動きが遅くなります。さむ
これからは、１２実力３のある人がのびます。じつりょく
１一２列３に、ならんでください。いちれつ
１家２族３で、旅行に行きました。かぞく
家族で、１２旅行３に行きました。りょこう
兄弟で、１２遊３ぶ時間が多いです。あそ
このお店は、十時に１２開３きます。あ
ホームランを１２打３ちました。う
１児２童会３の集まりがあります。じどうかい
犬を１２追３いかけました。お
４を１２倍３にすると８です。ばい
先生に１相２談３します。そうだん
学校が終わるまで、１２待３ってください。ま
この県は１２農業３が、さかんです。のうぎょう
この１２湖３は、冬に凍ります。みずうみ
４１２号車３に、乗ってください。ごうしゃ
父は１２区役所３で、仕事しています。くやくしょ
父は１区２役所３で、仕事しています。くやくしょ
１赤信２号３で、止まります。あかしんごう
ウナギは１２炭３で焼くと、おいしいです。すみ
１図書２館３で、本を読みました。としょかん
１朝２礼３は９時からです。ちょうれい
あの山には、１２緑３が多いです。みどり
１２両手３を上げてください。りょうて
１太２陽３がまぶしい。たいよう
はじめに１２葉３っぱが、二枚でます。は
この作家は、１２有名３です。ゆうめい
そろばん５１２級３に、合かくした。きゅう
赤ちゃんを、お１２宮３まいりにつれていく。みや
１郵便２局３で、手紙をだす。ゆうびんきょく
１道２具３を、かたづける。どうぐ
木の１２根３っこが、もりあがる。ね
１２第３５問を出題します。だい
今日は、１２波３が高い。なみ
好きな飲み物は、お１２湯３です。ゆ
直角は、９０１２度３です。ど
あの１２坂３の上に、家があります。さか
手紙を早く、１２送３ってください。おく
１２放送室３で、くしゃみをする。ほうそうしつ
明日、お１２祭３りがあります。まつ
魚の切り１２身３が、売っています。み
山のてっぺんが、１２平３になっています。たいら
図書館の本を、１２返３す。かえ
木の１２皮３をはがして、紙にしました。かわ
四人に１２等３しく、分けましょう。ひと
おむすびが、１２転３がっていく。ころ
今日の１出来２事３を、まとめる。できごと
１入学２式３が、始まる。にゅうがくしき
１電２柱３を、上っている人がいた。でんちゅう
お１２問３い合わせは、お電話で。と
１２真３っすぐ進んで、ください。ま
だんだん、１２味３がかわってきました。あじ
ひつような人は、１２申３し込んでください。もう
今日は１２主３に、国語を勉強した。おも
もうすぐ、１出２発３します。しゅっぱつ
かばんを、１２持３ってきてください。も
花の１２命３は、短い。いのち
１地２面３に顔を、つけてください。じめん
みんなで、同じ１場２所３に行く。ばしょ
