学級会で１提２案３する。ていあん
あの山には、１２松３の木が多い。まつ
友達と、１２仲良３くする。なかよ
植物の１２種３を、まく。たね
最後に試合に、１２敗３れる。やぶ
本を、１２別３の場所にしまう。べつ
１２特急３列車は、速く走る。
野菜を１２残３さず、食べる。
次の１２信号３で、右に曲がる。しんごう
荷物が、１配２達３された。はいたつ
風で、ぼうしが１２飛３ばされた。と
１運転２席３にすわる。うんてんせき
この１２辺３は、風が強いです。へん
近くに、大きな家が１２建３った。た
１２菜３の花が、さいている。な
読んだ所に、１２印３を付ける。しるし
くつひもを、強く１２結３ぶ。むす
話し合いに、１２参加３する。さんか
話し合いに、１参２加３する。さんか
明日の試合に、１２希望３をつないだ。きぼう
明日の試合に、１希２望３をつないだ。きぼう
ビザ作りを、１体２験３した。たいけん
春になると、１２芽３がでます。め
今日は、１２胃腸３の調子が悪い。いちょう
今日は、１胃２腸３の調子が悪い。いちょう
学級会の１２司会３を、する。しかい
１水道２管３が、はれつした。はれつ
国語１２事典３で、意味を調べる。じてん
国語１事２典３で、意味を調べる。じてん
それは、１２関係３ありません。かんけい
朝になると、１電２灯３が消える。でんとう
名前の１２順３に、ならんでください。じゅん
１２例３を出して、説明する。れい
くわしく、１２説明３する。せつめい
１２夫３と、出かける。おっと
みんなで、１家族会２議３をする。かぞくかいぎ
なかなか、１２結論３が出ない。けつろん
良い１結２果３が、出ました。けっか
この中から、１２選３んでください。えら
四回目で、やっと１２成功３した。せいこう
四回目で、やっと１成２功３した。せいこう
じっけんに１２失敗３した。しっぱい
じっけんに１失２敗３した。しっぱい
生き物が、１２陸３に上がる。りく
１２法律３で、決まっています。ほうりつ
１記２録３に、残っていない。きろく
自転車は、いずれ１２必要３になります。ひつよう
自転車は、いずれ１必２要３になります。ひつよう
先生に、１２積極的３に質問する。せっきょくてき
先生に、１積２極的３に質問する。せっきょくてき
弟と、１２共３に歩く。とも
絵のコンテストで、１２賞品３をもらう。しょうひん
１目２標３は、満点です。もくひょう
学校を、１２卒業３する。そつぎょう
魚を取りに、１２漁３に出かける。りょう
１２副委員長３に、選ばれる。ふくいいんちょう
春のはじめに、１２梅３の花がさきます。うめ
ゲームの１広２告３は、見ません。こうこく
自分の体重を、１２量３る。はか
１２昨年３は、三年生でした。さくねん
はじめての１２料理３を、体験した。りょうり
十才１２以上３は、入れません。いじょう
後ろの人に、１２伝３えてください。つた
着物を作るために、１２型３を取る。かた
わずかな１２差３で、負けた。さ
１２児童館３で、待ってください。じどうかん
学校を休んで、かぜを１２治３します。なお
この色が、１２好３きです。す
１２初３めて、ひとりでバスに乗った。はじ
１２戦争３は、なかなか終わらない。せんそう
１戦２争３は、なかなか終わらない。せんそう
もうすぐ、１２給食３の時間です。きゅうしょく
初めて１飛行２機３に、乗りました。ひこうき
リンゴを、紙に１２包３んでください。つつ
大けがをしたので、１２包帯３をします。ほうたい
大けがをしたので、１包２帯３をします。ほうたい
この赤ちゃんは、あまり１２泣３かない。な
１２勇気３を出して、進む。ゆうき
パレードで、１２兵隊３が進む。へいたい
パレードで、１兵２隊３が進む。へいたい
１陸２軍３は、戦車を持っています。りくぐん
てをつないで、１２輪３になってください。わ
出発の１２位置３に、付いてください。いち
出発の１位２置３に、付いてください。いち
出発の位置に、１２付３いてください。つ
日本には、四つの１２季節３があります。きせつ
１季２節３の、あいさつをする。きせつ
くもの１２巣３を、よけて飛びます。す
そんなの、関係１２無３いです。な
夏休みの工作が、１２完成３した。かんせい
私のおじいさんは、１２孫３が十人います。まご
あの１山２脈３をこえると、海が見えます。さんみゃく
父は遠くまで、１２航海３に出かけました。こうかい
音楽室には、いろんな１楽２器３があります。がっき
体には、いろんな１器２官３があります。きかん
このクモは、１２毒３を持っています。どく
１一２兆円３が必要です。いっちょうえん
１総理大２臣３になりたい。そうりだいじん
大切な１金２貨３を、なくしました。きんか
この薬品には１有２害な成分が、入っています。
このテストは、１簡２単３すぎます。かんたん
事件が起きたので、１警２察３を呼んだ。けいさつ
この服には、１２愛着３があります。あいちゃく
ぜんぜん、１２笑３えないね。わら
江戸１幕２府３を開く。ばくふ

