学級会で１提２案３する。ていあん
あの山には、１２松３の木が多い。まつ
友達と、１２仲良３くする。なかよ
植物の１２種３を、まく。たね
最後に試合に、１２敗３れる。やぶ
本を、１２別３の場所にしまう。べつ
１２特急３列車は、速く走る。
野菜を１２残３さず、食べる。
次の１２信号３で、右に曲がる。しんごう
荷物が、１配２達３された。はいたつ
風で、ぼうしが１２飛３ばされた。と
１運転２席３にすわる。うんてんせき
この１２辺３は、風が強いです。へん
近くに、大きな家が１２建３った。た
１２菜３の花が、さいている。な
読んだ所に、１２印３を付ける。しるし
くつひもを、強く１２結３ぶ。むす
話し合いに、１２参加３する。さんか
話し合いに、１参２加３する。さんか
明日の試合に、１２希望３をつないだ。きぼう
明日の試合に、１希２望３をつないだ。きぼう
ビザ作りを、１体２験３した。たいけん
春になると、１２芽３がでます。め
今日は、１２胃腸３の調子が悪い。いちょう
今日は、１胃２腸３の調子が悪い。いちょう
学級会の１２司会３を、する。しかい
１水道２管３が、はれつした。はれつ
国語１２事典３で、意味を調べる。じてん
国語１事２典３で、意味を調べる。じてん
それは、１２関係３ありません。かんけい
朝になると、１電２灯３が消える。でんとう
名前の１２順３に、ならんでください。じゅん
１２例３を出して、説明する。れい
くわしく、１２説明３する。せつめい
１２夫３と、出かける。おっと
みんなで、１家族会２議３をする。かぞくかいぎ
なかなか、１２結論３が出ない。けつろん
良い１結２果３が、出ました。けっか
この中から、１２選３んでください。えら
四回目で、やっと１２成功３した。せいこう
四回目で、やっと１成２功３した。せいこう
じっけんに１２失敗３した。しっぱい
じっけんに１失２敗３した。しっぱい
生き物が、１２陸３に上がる。りく
１２法律３で、決まっています。ほうりつ
１記２録３に、残っていない。きろく
自転車は、いずれ１２必要３になります。ひつよう
自転車は、いずれ１必２要３になります。ひつよう
先生に、１２積極的３に質問する。せっきょくてき
先生に、１積２極的３に質問する。せっきょくてき
弟と、１２共３に歩く。とも
絵のコンテストで、１２賞品３をもらう。しょうひん
１目２標３は、満点です。もくひょう
学校を、１２卒業３する。そつぎょう
魚を取りに、１２漁３に出かける。りょう
１２副委員長３に、選ばれる。ふくいいんちょう
春のはじめに、１２梅３の花がさきます。うめ
ゲームの１広２告３は、見ません。こうこく
自分の体重を、１２量３る。はか
１２昨年３は、三年生でした。さくねん
はじめての１２料理３を、体験した。りょうり
十才１２以上３は、入れません。いじょう
後ろの人に、１２伝３えてください。つた
着物を作るために、１２型３を取る。かた
わずかな１２差３で、負けた。さ
１２児童館３で、待ってください。じどうかん
学校を休んで、かぜを１２治３します。なお
この色が、１２好３きです。す
１２初３めて、ひとりでバスに乗った。はじ
１２戦争３は、なかなか終わらない。せんそう
１戦２争３は、なかなか終わらない。せんそう
もうすぐ、１２給食３の時間です。きゅうしょく
初めて１飛行２機３に、乗りました。ひこうき
リンゴを、紙に１２包３んでください。つつ
大けがをしたので、１２包帯３をします。ほうたい
大けがをしたので、１包２帯３をします。ほうたい
この赤ちゃんは、あまり１２泣３かない。な
１２勇気３を出して、進む。ゆうき
パレードで、１２兵隊３が進む。へいたい
パレードで、１兵２隊３が進む。へいたい
１陸２軍３は、戦車を持っています。りくぐん
てをつないで、１２輪３になってください。わ
出発の１２位置３に、付いてください。いち
出発の１位２置３に、付いてください。いち
出発の位置に、１２付３いてください。つ
日本には、四つの１２季節３があります。きせつ
１季２節３の、あいさつをする。きせつ
くもの１２巣３を、よけて飛びます。す
そんなの、関係１２無３いです。な
夏休みの工作が、１２完成３した。かんせい
私のおじいさんは、１２孫３が十人います。まご
あの１山２脈３をこえると、海が見えます。さんみゃく
父は遠くまで、１２航海３に出かけました。こうかい
音楽室には、いろんな１楽２器３があります。がっき
体には、いろんな１器２官３があります。きかん
このクモは、１２毒３を持っています。どく
１一２兆円３が必要です。いっちょうえん
１総理大２臣３になりたい。そうりだいじん
大切な１金２貨３を、なくしました。きんか
この薬品には１有２害な成分が、入っています。
このテストは、１簡２単３すぎます。かんたん
事件が起きたので、１警２察３を呼んだ。けいさつ
この服には、１２愛着３があります。あいちゃく
ぜんぜん、１２笑３えないね。わら
江戸１幕２府３を開く。ばくふ
この段落は、１２省略３しましょう。しょうりゃく
１政２治３に関心を持つ。せいじ
１消２費税３を、値上げする。しょうひぜい
ニュートンの１２法則３。ほうそく
四国は温暖な１気２候３だ。きこう
大切な物を金庫に、１保２管３する。ほかん
１経２験３が足りない。けいけん
１２衣服３が足りない。いふく
１一２億円３が当たる。いちおくえん
１２照明３がまぶしい。しょうめい
１２熱心３に勉強する。ねっしん
１２試合３に出る。しあい
虫を１２殺３す。ころ
新しい案を１２唱３える。となえ
完全に１包２囲３する。ほうい
高度な１機２械３を、作る。きかい
１２歴史３の勉強をする。れきし
１歴２史３の勉強をする。れきし
１２英語３の勉強をする。えいご
１２栄養３のある食べ物。えいよう
１栄２養３のある食べ物。えいよう
この湖は、１２塩分３が高い。えんぶん
温度が１２低下３した。
１授業参２観３。じゅぎょうさんかん
意見を１２固３める。かた
１２郡３から市に、変わる。ぐん
ジュースを、１２冷凍３する。れいとう
１投２票３する。とうひょう
国語１２辞典３。じてん
国語１辞２典３。じてん
１２労働者３。ろうどうしゃ
１２老人３ホーム。ろうじん
お１２祝３い。いわ
１２健康３。けんこう
１健２康３。けんこう
１２清潔３にする。せいけつ
１入２浴３する。にゅうよく
１２最大３の動物。さいだい
１２芸人３になる。げいにん
１自２然現象３。しぜんげんしょう
１自然現２象３。しぜんげんしょう
１２改札口３。かいさつぐち
この１２街３には、おいしい店が多い。まち
１千円２札３。せんえんさつ
市役所の１土木２課３。どぼくか
１２各３クラスで、考えてください。かく
九九を１２覚３えましょう。おぼ
かぜで１２欠席３する。けっせき
算数が１２得意３です。とくい
赤信号で１２停止３する。ていし
１２約３４メートルあります。やく
１２利口３な子供。りこう
１人２類３。じんるい
１２連続３。れんぞく
星に１２願３いを。ねが
二十１世２紀３。せいき
１約２束３。やくそく
１宇宙飛行２士３。うちゅうひこうし
１２挙手３とは、手を上げることです。きょしゅ
山の上は、１２景色３がいいですよ。けしき
１２徒歩３で行けます。とほ
三角形の１２底辺３。ていへん
１２貯金３が底をつく。ちょきん
１２喜３びの歌。よろこ
１国２旗３を、かかげる。こっき
助けを１２求３める。もと
１２救急車３。きゅうきゅうしゃ
１２不人気３。ふにんき
１２倉庫３に、しまう。そうこ
これは、１命２令３です。めいれい
道路の１右２側３を歩く。みぎがわ
百円１２未満３を、切り捨てる。みまん
百円１未２満３を、切り捨てる。みまん
クラスで、１２協力３する。きょうりょく
１２鏡２の国のアリス。かがみ
百メートル１２競争３。きょうそう
１避難２訓練３をする。ひなんくんれん
円の１半２径３を、計算する。はんけい
工作の１２材料３を、集める。ざいりょう
本を１印２刷３する。いんさつ
いろんな１２産業３が、さかんです。さんぎょう
１２良３い子と悪い子。よ
１国２民３の権利。こくみん
１労２働者３。ろうどうしゃ
１講２堂３に集まる。こうどう
私たちは、１解２散３します。かいさん
佐藤１２氏３。し
車を１２借３りる。か
１円２周３を計算する。えんしゅう
１２焼３き物。や
１２静３かにする。しず
１連２続的３に、点が入る。れんぞくてき
１連続２的３に、点が入る。れんぞくてき

