病院で、１血２圧３を計る。けつあつ
体育館に、１２移動３してください。いどう
負けた１原２因３が、よくわからない。げんいん
この星は、１２永久３に光り続ける。えいきゅう
この店の１２営業時間３は、５時までです。えいぎょうじかん
この県には、１自２衛隊３の基地があります。じえいたい
１２易３しい問題から、といてください。やさ
今月は１利２益３が、でませんでした。りえき
食塩の１水溶２液３を、つくります。すいようえき
駅前で政治家の、１２演説３を聞いた。えんぜつ
急な客の１対２応３に、おわれる。たいおう
学校までの１往２復３で、５０分かかります。おうふく
この辺は、４がつは１２桜３が咲きます。さくら
ツルが、１２恩返３しをする。おんがえ
この案は、１許２可３されませんでした。きょか
１２仮説住宅３が、完成する。かせつじゅうたく
野菜の１２価格３が、上がる。かかく
スエズ１運２河３を、船が通過する。うんが
スエズ運河を、船が１通２過３する。つうか
正月に１年２賀状３を、出す。ねんがじょう
今は１勤２務３時間中ですので、電話できません。きんむ
大企業に、１就２職３できた。しゅうしょく
このままだと、１２墓穴３をほることになります。ぼけつ
このアパートは、１賃２貸３です。ちんたい
水泳を始めてから、１姿２勢３が良くなった。しせい
母は病院で１看２護３の、仕事をしています。かんご
使う言葉を、１２統一３しましょう。とういつ
この番組の１２提供３は、以下の各社です。ていきょう
この橋は１危２険３ですので、渡らないように。きけん
新しい、１担２任３の先生。たんにん
自分の１存２在３を、示す。そんざい
東京まで、１２往復３する。おうふく
東京まで、１往２復３する。おうふく
時間に１２比例３して、大きくなる。ひれい
１２謝罪３の、意思を示した。しゃざい
１謝２罪３の、意思を示した。しゃざい
コンビニは、正月も１２営業３している。えいぎょう
アメリカと、１２貿易３する。ぼうえき
アメリカと、１貿２易３する。ぼうえき
大切な物を金庫に、１２保管３する。ほかん
１２評判３のお店を、予約した。ひょうばん
１評２判３のお店を、予約した。ひょうばん
約束を１２破３る。やぶ
お金がないので、１同２情３した。どうじょう
１２複数３の子供が、乗り遅れた。ふくすう
学級新聞の、１２編集３の仕事をする。へんしゅう
ほうれん草には、養分が１２豊富３に入っています。ほうふ
ほうれん草には、養分が１豊２富３に入っています。ほうふ
国民は、税金を払う１２義務３があります。ぎむ
国民は、税金を払う１義２務３があります。ぎむ
運動会の１２準備３をする。じゅんび
運動会の１準２備３をする。じゅんび
病気を、１医２師３にみてもらう。いし
ニュートンの１法２則３。ほうそく
誕生会に、１２招待３されました。しょうたい
この街には、古い１建２築３物があります。けんちく
鼻がつまって、１不２快３な思いをする。ふかい
１２絶滅３の危険がある。ぜつめつ
道に１２迷３う。まよ
夏になると、１２雑草３が増える。ざっそう
いくつかの１２条件３を出す。じょうけん
いくつかの１条２件３を出す。じょうけん
傷口は、１清２潔３にしてください。せいけつ
道路１標２識３。ひょうしき
問題を、１２解３く。と
あの社長は、１品２格３がある。ひんかく
明日は、雨の１２確率３が高い。かくりつ
明日は、雨の１確２率３が高い。かくりつ
この商品は、１金２額３が表示されていない。きんがく
毎週月曜発売の、１週２刊誌３。しゅうかんし
１２預金通帳３。よきんつうちょう
１海外２留学３。かいがいりゅうがく
この箱の１２容積３は、５リットルです。ようせき
バッタの１大２群３。たいぐん
かき氷を食べて、１２舌３が青くなる。した
１消費２税３を、値上げする。しょうひぜい
食べ物の持ち込みは、１２禁止３です。きんし
肺で１２酸素３を、吸います。さんそ
肺で１酸２素３を、吸います。さんそ
４００ページの、１２厚３い本。あつ
田んぼを、１２耕３す。たがや
１入場２券３を買う。にゅうじょうけん
１金２銭感覚３。きんせんかんかく
１平２常心３を、取り戻す。へいじょうしん
１住２居表示版３。じゅうきょひょうじばん
１２政治３に関心を持つ。せいじ
１弁２護士３に、相談する。べんごし
１２弁護士３に、相談する。べんごし
この段落は、１省２略３しましょう。しょうりゃく
１新２幹線３。しんかんせん
学校に、１２慣３れる。な
１２眼科検診３。がんかけんしん
環境に１２適応３する。てきおう
環境に１適２応３する。てきおう
１２現代３における、環境問題。げんだい
１２妻３と子を残して、上京する。つま
金メダル、銀メダル、１２銅３メダル。どう
１国２際化３が、求められている。こくさいか
１鉄２鉱石３を、輸入する。てっこうせき
１全体２像３が、見えてこない。ぞう
